<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="login-page" stylesheets="@../../styles/auth/login-page.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pytka.taskifyapplication.auth.controller.LoginPageController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerButtonPressed" styleClass="transparent" text="Register" />
            </children>
        </HBox>
      <VBox prefHeight="226.0" prefWidth="960.0" styleClass="data-container">
         <children>
              <HBox prefHeight="100.0" prefWidth="200.0" styleClass="data-field">
                  <children>
                      <Label text="Email: " />
                      <TextField fx:id="emailField" styleClass="transparent" />
                  </children>
              </HBox>
              <HBox prefHeight="100.0" prefWidth="200.0" styleClass="data-field">
                  <children>
                      <Label text="Password: " />
                      <PasswordField fx:id="passwordField" styleClass="transparent" />
                  </children>
              </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="52.0" prefWidth="960.0">
         <children>
              <Label fx:id="errorLabel" alignment="CENTER" prefHeight="36.0" prefWidth="234.0" styleClass="error-label" text="" textFill="red" />
         </children>
      </HBox>
        <HBox alignment="CENTER" prefHeight="89.0" prefWidth="960.0">
            <children>
                <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonPressed" styleClass="transparent" text="Login" />
            </children>
        </HBox>
    </children>
</VBox>
