<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pytka.taskifyapplication.controllers.auth.RegisterPageController">
    <children>
        <Button fx:id="loginButton" onAction="#loginButtonPressed" mnemonicParsing="false" text="Login" />
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="firstnameLabel" text="First Name: " />
                        <TextField fx:id="firstnameField" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="lastnameLabel" text="Last Name: " />
                        <TextField fx:id="lastnameField" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="emailLabel" text="Email: " />
                        <TextField fx:id="emailField"/>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="usernameLabel" text="Username: " />
                        <TextField fx:id="usernameField"/>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="passwordLabel" text="Password: " />
                        <PasswordField fx:id="passwordField"/>
                    </children>
                </HBox>
                <Label fx:id="errorLabel" textFill="red" text="" />
            </children>
        </VBox>
        <Separator prefWidth="200.0" />
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button fx:id="registerButton" onAction="#registerButtonPressed" mnemonicParsing="false" text="Register" />
            </children>
        </HBox>
    </children>
</VBox>