<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="1247.0" styleClass="register-page" stylesheets="@../../styles/auth/register-page.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pytka.taskifyapplication.auth.controller.RegisterPageController">
    <children>
      <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="560.0">
         <children>
              <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonPressed" styleClass="transparent" stylesheets="@../../styles/auth/register-page.css" text="Login" />
         </children>
      </HBox>
        <VBox prefHeight="376.0" prefWidth="945.0" styleClass="data-container">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="data-field">
                    <children>
                        <Label fx:id="firstnameLabel" text="First Name: " />
                        <TextField fx:id="firstnameField" styleClass="transparent" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="data-field">
                    <children>
                        <Label fx:id="lastnameLabel" text="Last Name: " />
                        <TextField fx:id="lastnameField" styleClass="transparent" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="data-field">
                    <children>
                        <Label fx:id="emailLabel" text="Email: " />
                        <TextField fx:id="emailField" styleClass="transparent" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="data-field">
                    <children>
                        <Label fx:id="usernameLabel" text="Username: " />
                        <TextField fx:id="usernameField">
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="shadow" />
                     </styleClass></TextField>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="data-field">
                    <children>
                        <Label fx:id="passwordLabel" text="Password: " />
                        <PasswordField fx:id="passwordField" styleClass="transparent" />
                    </children>
                </HBox>
            </children>
        </VBox>
          <Label fx:id="errorLabel" styleClass="error-label" textFill="red" />
        <HBox alignment="CENTER" prefHeight="63.0" prefWidth="1207.0">
            <children>
                <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerButtonPressed" styleClass="transparent" stylesheets="@../../styles/auth/register-page.css" text="Register" />
            </children>
        </HBox>
    </children>
</VBox>
