<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="408.0" styleClass="card" stylesheets="@../../styles/components/updateinfo-card.css" type="VBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="updateInfoDateLabel" prefHeight="35.0" text="" />
         </children>
      </HBox>
      <TextField fx:id="description" editable="false" prefHeight="59.0" prefWidth="408.0" styleClass="transparent" />
   </children>
</fx:root>
