<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="299.0" styleClass="main-box" stylesheets="@../../styles/components/workspace-left-panel.css" type="VBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="46.0" prefWidth="299.0" text="Your workspaces:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="594.0" prefWidth="291.0" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="workspacesBox" alignment="CENTER" prefHeight="595.0" prefWidth="296.0" styleClass="workspaces-container" />
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="299.0" styleClass="button-container">
         <children>
            <Button fx:id="addWorkspaceButton" mnemonicParsing="false" text="Add workspace" />
            <Button fx:id="deleteWorkspaceButton" mnemonicParsing="false" text="Delete workspace" />
         </children>
      </HBox>
   </children>
</fx:root>
