# Taskify-Application

./: pom.xml
src/main/java/com/pytka/taskifyapplication/: SpringMainApplication.java  TaskifyApplication.java  UIController.java
src/main/java/com/pytka/taskifyapplication/auth/controller/: LoginPageController.java  RegisterPageController.java  VerificationCodePageController.java
src/main/java/com/pytka/taskifyapplication/auth/model/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  NewPasswordRequest.java  RegisterRequest.java  RemindPasswordRequest.java  VerificationCodeRequest.java
src/main/java/com/pytka/taskifyapplication/auth/service/: AuthService.java
src/main/java/com/pytka/taskifyapplication/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/pytka/taskifyapplication/config/: AppConfiguration.java
src/main/java/com/pytka/taskifyapplication/controllers/: ICenterPane.java  LoginPageController.java  RegisterPageController.java  UIController.java
src/main/java/com/pytka/taskifyapplication/controllers/auth/: LoginPageController.java  RegisterPageController.java
src/main/java/com/pytka/taskifyapplication/controllers/components/: AddUpdateInfoPanel.java  HideablePanel.java  IconButton.java  SidePanel.java  TaskCard.java  UpdateInfoCard.java  WorkspaceCard.java
src/main/java/com/pytka/taskifyapplication/controllers/core/: MainCenterPanel.java  MainFrameController.java  TaskPanel.java  WorkspacePanel.java
src/main/java/com/pytka/taskifyapplication/core/controllers/: ICenterPane.java
src/main/java/com/pytka/taskifyapplication/core/controllers/components/: AddTaskPanel.java  AddUpdateInfoPanel.java  IconButton.java  NotificationsPanel.java  SettingsPanel.java  SidePanel.java  TaskCard.java  UpdateInfoCard.java  UserRightPanel.java  WorkspaceCard.java  WorkspaceLeftPanel.java
src/main/java/com/pytka/taskifyapplication/core/controllers/core/: MainCenterPanel.java  MainFrameController.java  TaskPanel.java  WorkspacePanel.java
src/main/java/com/pytka/taskifyapplication/core/models/: AbstractDTO.java  StatsDTO.java  TaskDTO.java  TaskNotificationDTO.java  TaskPrioritiesDTO.java  TaskTypesDTO.java  UpdateInfoDTO.java  UserSettingsDTO.java  WorkspaceDTO.java  WorkspaceLiteDTO.java
src/main/java/com/pytka/taskifyapplication/core/service/: RequestService.java  StatsService.java  TaskService.java  UserSettingsService.java  WorkspaceService.java
src/main/java/com/pytka/taskifyapplication/core/service/impl/: RequestServiceImpl.java  StatsServiceImpl.java  TaskServiceImpl.java  UserSettingsServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/com/pytka/taskifyapplication/models/: AbstractDTO.java  TaskDTO.java  UpdateInfoDTO.java  WorkspaceDTO.java  WorkspaceLiteDTO.java
src/main/java/com/pytka/taskifyapplication/services/: RequestService.java  TaskService.java  WorkspaceService.java
src/main/java/com/pytka/taskifyapplication/services/impl/: RequestServiceImpl.java  TaskServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/com/pytka/taskifyapplication/sockets/: MyWebSocketStompClient.java  NotificationFrameHandler.java  NotificationSocketClient.java  StatsFrameHandler.java  StatsSocketClient.java
src/main/java/com/pytka/taskifyapplication/utlis/: Constants.java  PageNavigator.java  ParentLoader.java  PasswordChecker.java  StageChanger.java  WebSocketStompClientCreator.java
src/main/resources/: application.properties
src/main/resources/prop/: rest.properties
src/main/resources/styles/auth/: login-page.css  register-page.css  verificationcode-page.css
src/main/resources/styles/components/: addtask-panel.css  settings-panel.css  task-card.css  updateinfo-card.css  updateinfo-panel.css  user-right-panel.css  workspace-card.css  workspace-left-panel.css
src/main/resources/styles/core/: main-center-panel.css  main-frame.css  task-panel.css
src/main/resources/ui/: ui.fxml
src/main/resources/ui/auth/: LoginPage.fxml  RegisterPage.fxml  VerificationCodePage.fxml
src/main/resources/ui/components/: AddTaskPanel.fxml  AddUpdateInfoPanel.fxml  HideablePanel.fxml  IconButton.fxml  NotificationsPanel.fxml  SettingsPanel.fxml  SidePanel.fxml  TaskCard.fxml  UpdateInfoCard.fxml  UserRightPanel.fxml  WorkspaceCard.fxml  WorkspaceLeftPanel.fxml
src/main/resources/ui/core/: MainCenterPanel.fxml  MainFrame.fxml  TaskPanel.fxml  WorkspacePanel.fxml
src/test/java/com/pytka/taskifyapplication/: TaskifyApplicationTests.java
