spring.main.web-application-type=none

#JACKSON CONFIG
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=java.text.SimpleDateFormat
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.write_dates_as_timestamps=false