<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import com.pytka.taskifyapplication.core.controllers.components.SidePanel?>
<?import com.pytka.taskifyapplication.core.controllers.components.UserRightPanel?>
<?import com.pytka.taskifyapplication.core.controllers.components.WorkspaceLeftPanel?>
<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.pytka.taskifyapplication.core.controllers.core.MainFrameController"
            stylesheets="@../../styles/core/main-frame.css"
>
   <left>
       <WorkspaceLeftPanel fx:id="workspacesPanel"/>
   </left>
    <center>
        <StackPane fx:id="centerPane" focusTraversable="true" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER"
        styleClass="main-frame"/>
    </center>
    <right>
        <UserRightPanel fx:id="userPanel"/>
    </right>
</BorderPane>
