<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="VBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="topBox" alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="600.0">
         <children>
            <ComboBox fx:id="soritngCB" prefWidth="150.0" promptText="Sort" />
         </children>
      </HBox>
      <FlowPane fx:id="tasksContainer" prefHeight="367.0" prefWidth="600.0" />
   </children>
</fx:root>
