<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<?import com.pytka.taskifyapplication.controllers.components.TaskCard?>
<?import com.pytka.taskifyapplication.controllers.components.HideablePanel?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pytka.taskifyapplication.controllers.UIController">
   <children>
      <HideablePanel fx:id="leftPanel"/>
      <HideablePanel fx:id="rightPanel"/>
   </children>
</AnchorPane>
