<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<?import com.pytka.taskifyapplication.controllers.components.TaskCard?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pytka.taskifyapplication.controllers.UIController">
   <children>
      <HBox fx:id="tasksContainer" layoutX="65.0" layoutY="88.0" prefHeight="225.0" prefWidth="470.0" >
         <children>
            <TaskCard fx:id="taskCard"/>
         </children>
      </HBox>
   </children>
</AnchorPane>
